bot.name= Shakhzod
bot.token= 1359976723:AAG8ehokf3p3h7NMfWyIRMhQRKC0cpELHDw
bot.webHookPath= http://fda7df7ab8dc.ngrok.io

spring.datasource.url=jdbc:sqlite:mydb
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=io.shakhzod.whereis.configurations.SQLiteDialect