bot.name= Shakhzod
bot.token= 1090708714:AAHXXccjS4wnLVypMTfPNaqpagt1n0R_xKw
app.datasource.jdbc-url= jdbc:postgresql://localhost:5432/demodb
app.datasource.username= postgres
app.datasource.password= password
app.datasource.pool-size= 30

server.port=8090