bot.name= Shakhzod
bot.token= 1462144133:AAGXs2rrl0oetuY4jNTw6v579-rSdwpQFAY
app.datasource.jdbc-url= jdbc:postgresql://localhost:5432/demodb
app.datasource.username= postgres
app.datasource.password= password
app.datasource.pool-size= 30

server.port=8080