bot.name= Shakhzod
bot.token= 1359976723:AAG8ehokf3p3h7NMfWyIRMhQRKC0cpELHDw
app.datasource.jdbc-url= jdbc:postgresql://localhost:5432/demodb
app.datasource.username= postgres
app.datasource.password= password
app.datasource.pool-size= 30